plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

dependencies {

    compile "com.h2database:h2:1.4.199"
    compile "org.springframework.boot:spring-boot-starter-web"

// this will bring in everything Spring needs to make sure we have Spring’s JDBC support and ecosystem,
// which means we get all kinds of goodies like a connection pool (HikariCP1 by default),
// test-specific datasources, and data loading features
    compile "org.springframework.boot:spring-boot-starter-jdbc"

    compileOnly "org.projectlombok:lombok"
    // we want the most recent release of lombok, so "1.+"
    annotationProcessor "org.projectlombok:lombok:1.+"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}